body{
  font-family: $font-family;
  color: #4d4d4d;
  font-size: 16px;
}

.container-fluid{
  max-width:1400px;
}

a{
  color: $color-alt;
  transition: all .3s ease;

  &:hover,
  &:focus{
    color: $color-alt;
  }
}

input[type="submit"]{
  transition: all .3s ease;
}

h2{
  font-size: 44px;
  font-weight: $font-weight-bold;
  text-transform: uppercase;
  color: $color-main;
}

h3{
  font-size: 30px;
  font-weight: $font-weight-bold;
  text-transform: uppercase;
  color: $color-main;
}

h4{
  font-size: 22px;
  font-weight: $font-weight-bold;
  color: $color-main;
}

.btn-main{
  display: inline-block;
  font-size: 20px;
  font-weight: $font-weight-bold;
  color: $color-main;
  text-transform: uppercase;
  background-color: $color-alt;
  padding: 5px 40px;
  border: none;

  &:hover,
  &:focus{
    text-decoration: none;
    color: $color-alt;
    background-color: $color-main;
  }

  &.btn-round{
    border-radius: 30px;
  }
}

.bug-crawler{
  position: relative;

  &::after{
    content: '';
    height: 19px;
    width: 23px;
    background-image: url(images/sprites.png);
    background-repeat: no-repeat;
    background-position: 0px -300px;
    position: absolute;
    right: 0;
    top: 10px;
    visibility: hidden;
  }

  &:hover::after{
    width:23px;
    animation: legs 1s steps(5) infinite, crawl 3s linear forwards 1;
    visibility: visible;
  }
}

@keyframes legs{
  /*0%{ background-position: 0px -300px; }
  20%{ background-position: -25px -300px; }
  40%{ background-position: -51px -300px; }
  60%{ background-position: -77px -300px; }
  80%{ background-position: -102px -300px; }*/
  100%{ background-position: -127px -300px; }
}
@keyframes crawl{
  0%{ right: 0; }
  100%{ right: 90%; }
}

.banner-title{
  font-size: 71px;
  font-weight: $font-weight-black;
  color: #fff;
  background-color: $color-main;
  margin-bottom: 0;
  padding: 20px 15px;
  text-align: center;
  text-transform: unset;
}

section,
article{
  padding-top: 60px;
  padding-bottom: 100px;
}

.page-title{
  font-size: 70px;
  font-weight: $font-weight-black;
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: $color-main;
}

#services-tabs{
  .nav-item + .nav-item{
    margin-left: 25px;
  }

  .nav-link{
    background-color: $color-main;
    display: inline-block;
    height: 190px;
    width: 190px;
    position: relative;
    border-radius: 20px;

    &::after{
      content: "";
      background-image: url(images/sprites.png);
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &#termite-service-tab::after{
      background-position: 0px -330px;
      height: 140px;
      width: 79px;
    }
    &#mosquito-service-tab::after{
      background-position: -240px -330px;
      height: 137px;
      width: 133px;
    }

    &:hover,
    &.active{
      background-color: $color-alt;
    }
  }
}

#services-content{
  .card{
    border: none;
    flex-direction: row;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #999;
  }

  .card-img{
    background-color: $color-main;
    position: relative;
    width: 200px;
    height: auto;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    &::after{
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url(images/sprites.png);
      background-repeat: no-repeat;
    }
    &#termite-service-img::after{
      background-position: -90px -328px;
      height: 238px;
      width: 133px;
    }
    &#mosquito-service-img::after{
      background-position: -390px -330px;
      height: 195px;
      width: 190px;
    }
  }

  .card-body{
    background-color: #f2f2f2;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

    h3{
      font-size: 40px;
      font-weight: $font-weight-black;
      font-style: italic;
    }

    a{
      display: block;
      color: $color-main;
      font-size: 20px;
      font-weight: $font-weight-black;
      font-style: italic;

      &:hover,
      &:focus{
        color: $color-alt;
        text-decoration: none;
      }
    }

    .learn-more{
      font-weight: $font-weight-bold;
    }
  }
}


.step-process{
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .step{
    max-width: 210px;
    text-align: center;
    margin: 60px 15px 0px;
    position: relative;
    display: flex;
    overflow: hidden;

    &::before{
      content: "";
      position: absolute;
      bottom: -47px;
      height: 102px;
      width: 102px;
      background-color: $color-main;
      border-radius: 50%;
      left: 50%;
      transform: translateX(-50%);
    }

    &::after{
      content: "";
      position: absolute;
      bottom: -41px;
      height: 90px;
      width: 90px;
      border-radius: 50%;
      background-color: $color-main;
      left: 50%;
      transform: translateX(-50%);
      border: 6px solid #fff;
    }

    .step-inner{
      border: 10px solid $color-main;
      border-radius: 20px;
    }

    h3{
      color: #fff;
      background-color: $color-main;
      font-weight: $font-weight-black;
      font-style: italic;
      padding: 15px;
    }

    p{
      padding: 0 15px 36px;
      font-weight: $font-weight-bold;
    }
  }
}

#before-after-gallery{
  #gallery-thumbs{
    position: relative;
    min-height: 310px;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 15px 25px 60px;
  }

  .gallery-thumb{
    height: 105px;
    width: 105px;
    margin: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .gallery-thumbs-pagination{
    position: absolute;
    bottom: 15px;
    right: 25px;
    font-size: 20px;
    font-weight: $font-weight-bold;
    color: $color-main;

    .nav-item{
      color: $color-main;
      padding: 5px 15px;
      line-height: 1em;

      &.active,
      &:hover{
        background: transparent;
        color: $color-alt;
      }
    }
  }

  @include media-breakpoint-down(sm){
    #gallery-thumbs{
      margin-top: 60px;
    }
  }
}

.icon-card{
  position: relative;
  background-color: #f2f2f2;
  max-width: 510px;
  margin: 40px auto 0px;
  border-radius: 20px;
  padding: 195px 25px 25px;
  text-align: center;

  h3{
    font-style: italic;
    margin-bottom: 25px;
  }

  p{
    text-align: left;
  }

  &::before{
    content: "";
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url(images/sprites.png);
    background-repeat: no-repeat;
  }

  &#proven-card::before{
    background-position: 0px -580px;
    height: 119px;
    width: 125px;
  }
  &#lightweight-card::before{
    background-position: -140px -580px;
    height: 99px;
    width: 112px;
  }
}